{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 14,
  "lineage": "7c278ffe-dff1-934d-4ebd-9d629c9f79a4",
  "outputs": {
    "docker_image_url": {
      "value": "gcr.io/trueprofit-frontend/getpolvo-service@sha256:96918b25f37037d0cb7d1ad6a2d8da84017a44643696a2f39a8a957671cc0043",
      "type": "string"
    },
    "service_address": {
      "value": "getpolvo.truepro.fit.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_domain_mapping",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "locations/asia-southeast1/namespaces/trueprofit-frontend/domainmappings/getpolvo.truepro.fit",
            "location": "asia-southeast1",
            "metadata": [
              {
                "annotations": {
                  "serving.knative.dev/creator": "dev@trueprofit.io",
                  "serving.knative.dev/lastModifier": "dev@trueprofit.io"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-southeast1",
                  "run.googleapis.com/overrideAt": "2021-08-25T11:15:11.087Z"
                },
                "namespace": "trueprofit-frontend",
                "resource_version": "AAXKYIMHJmY",
                "self_link": "/apis/domains.cloudrun.com/v1/namespaces/661945736638/domainmappings/getpolvo.truepro.fit",
                "uid": "b84ab714-1cd1-4b87-af15-988b71c22804"
              }
            ],
            "name": "getpolvo.truepro.fit",
            "project": "trueprofit-frontend",
            "spec": [
              {
                "certificate_mode": "AUTOMATIC",
                "force_override": false,
                "route_name": "getpolvo-service"
              }
            ],
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "CertificateProvisioned"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "DomainRoutable"
                  }
                ],
                "mapped_route_name": "getpolvo-service",
                "observed_generation": 1,
                "resource_records": [
                  {
                    "name": "getpolvo",
                    "rrdata": "ghs.googlehosted.com.",
                    "type": "CNAME"
                  }
                ]
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": true,
            "id": "locations/asia-southeast1/namespaces/trueprofit-frontend/services/getpolvo-service",
            "location": "asia-southeast1",
            "metadata": [
              {
                "annotations": {
                  "client.knative.dev/user-image": "gcr.io/trueprofit-frontend/getpolvo-service@sha256:96918b25f37037d0cb7d1ad6a2d8da84017a44643696a2f39a8a957671cc0043",
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "dev@trueprofit.io",
                  "serving.knative.dev/lastModifier": "dev@trueprofit.io"
                },
                "generation": 2,
                "labels": {
                  "cloud.googleapis.com/location": "asia-southeast1"
                },
                "namespace": "trueprofit-frontend",
                "resource_version": "AAXKYzY3NLs",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/661945736638/services/getpolvo-service",
                "uid": "938d5ff4-e040-433e-a7bd-df728d026dea"
              }
            ],
            "name": "getpolvo-service",
            "project": "trueprofit-frontend",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "getpolvo-service-fbk2k",
                "latest_ready_revision_name": "getpolvo-service-fbk2k",
                "observed_generation": 2,
                "url": "https://getpolvo-service-vrfpabv4sq-as.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100",
                      "client.knative.dev/user-image": "gcr.io/trueprofit-frontend/getpolvo-service@sha256:96918b25f37037d0cb7d1ad6a2d8da84017a44643696a2f39a8a957671cc0043",
                      "run.googleapis.com/client-name": "terraform"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": [],
                        "command": [],
                        "env": [
                          {
                            "name": "POLVO_SERVICE_ADDRESS",
                            "value": "polvo.truepro.fit:443",
                            "value_from": []
                          }
                        ],
                        "env_from": [],
                        "image": "gcr.io/trueprofit-frontend/getpolvo-service@sha256:96918b25f37037d0cb7d1ad6a2d8da84017a44643696a2f39a8a957671cc0043",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "h2c",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwXKYFzGmME=",
            "id": "v1/projects/trueprofit-frontend/locations/asia-southeast1/services/getpolvo-service",
            "location": "asia-southeast1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "trueprofit-frontend",
            "service": "v1/projects/trueprofit-frontend/locations/asia-southeast1/services/getpolvo-service"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "resource_recordset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "projects/trueprofit-frontend/managedZones/trueprofit/rrsets/getpolvo.truepro.fit./CNAME",
            "managed_zone": "trueprofit",
            "name": "getpolvo.truepro.fit.",
            "project": "trueprofit-frontend",
            "rrdatas": [
              "ghs.googlehosted.com."
            ],
            "timeouts": null,
            "ttl": 86400,
            "type": "CNAME"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
